{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RestaurantOrderingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "d3FhZjRnZDVoajhrOWwwbXNuYmJ2Y3h6YXNkZmdoamtsMTIzNDU2Nzg=",
    "Issuer": "RestaurantOrdering.Api",
    "Audience": "RestaurantOrdering.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
